<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="Activity2"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number" />

    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:onClick="plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plus" />

    <Button
        android:onClick="minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minus" />

    <Button
        android:onClick="multiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multiplication" />

    <Button
        android:onClick="division"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/division" />
    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number" />

</LinearLayout>
